# DataEngine

./: DataEngine.sln
DataEngine.Common/: AssemblyHandler.cs  Logger.cs  XmlSerializer.cs
DataEngine.Db/: BaseDBContext.cs  DataEngine.Db.csproj  DbContextExtensions.cs
DataEngine.Db/Entities/: BaseEntity.cs  ScheduleEntity.cs  SqlEntity.cs
DataEngine.Db/IManaments/: IBaseManament.cs  IScheduleManament.cs  ISqlManament.cs
DataEngine.Db/Manaments/: BaseManament.cs  ScheduleManament.cs  SqlManament.cs
DataEngine.Jobs/: CHZKRYJob.cs  DataEngine.Jobs.csproj
DataEngine.Service/: CRJRYJob.cs  DataEngine.Service.csproj  GlobalManament.cs  Program.cs  Startup.cs
DataEngine.Service/Configs/: QuartzByCron - 复制.xml  QuartzByCron.xml  ServiceConfig.xml
DataEngine.Service/Models/: ServiceConfig.cs  ServicePrivateConfig.cs
DataEngine.Service/Modules/: BaseModule.cs
Schedule.Engine.Core/: CHWFWGRYJob.cs  JobLogger.cs  JobManager.cs  Schedule.Engine.Core.csproj  SchedulerCenter.cs
Schedule.Engine.Core/Models/: ConfigJob.cs  EnumType.cs  QuartzResult.cs  Scheduler.cs
Schedule.Engine.Core/Quarz/: BaseQuarztJob.cs
Schedule.Engine.Model/: DBConfig.cs  DataEngine_BaseDataConfig.cs  RunLogDto.cs  ScheduleServiceConfig.cs
